aiohttp==3.11.11
├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── attrs [required: >=17.3.0, installed: 24.3.0]
├── frozenlist [required: >=1.1.1, installed: 1.5.0]
├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
├── propcache [required: >=0.2.0, installed: 0.2.1]
└── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
    ├── idna [required: >=2.0, installed: 3.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    └── propcache [required: >=0.2.0, installed: 0.2.1]
Flask-Mail==0.10.0
├── blinker [required: Any, installed: 1.9.0]
└── Flask [required: Any, installed: 3.1.0]
    ├── blinker [required: >=1.9, installed: 1.9.0]
    ├── click [required: >=8.1.3, installed: 8.1.8]
    ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    └── Werkzeug [required: >=3.1, installed: 3.1.3]
        └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
Flask-SQLAlchemy==3.1.1
├── Flask [required: >=2.2.5, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.8]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── SQLAlchemy [required: >=2.0.16, installed: 2.0.36]
    └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pillow==11.0.0
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pycryptodome==3.21.0
PyMuPDF==1.25.1
PyMySQL==1.1.1
qrcode==8.0
redsys==0.2.7
└── pycrypto [required: Any, installed: ?]
setuptools==65.5.0
stripe==11.4.1
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
└── typing_extensions [required: >=4.5.0, installed: 4.12.2]
